plugins {
	//id 'java-library-distribution'
        id 'java'
  	id 'application'
}

application {
    mainClassName = 'worldserver3d.Main'
}

description = "WS3D - JME3 Edition"

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '0.0.2'

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'      
    }
}

def jme3 = [v:'3.4.1-stable', g:'org.jmonkeyengine']

dependencies {
   implementation "${jme3.g}:jme3-core:${jme3.v}"
   runtimeOnly "${jme3.g}:jme3-lwjgl:${jme3.v}" 
   implementation "${jme3.g}:jme3-desktop:${jme3.v}"
   implementation "${jme3.g}:jme3-jogg:${jme3.v}"
   implementation "${jme3.g}:jme3-plugins:${jme3.v}"
   implementation 'org.json:json:20180813' 
   testImplementation group: 'junit', name: 'junit', version: '4.12' 
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}
task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
task uberJar(type: Jar) {
    archiveClassifier = 'full'
    manifest {
      attributes(
        'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
        'Main-Class': mainClassName
      )
    }
    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}
artifacts
{
    //archives javadocJar, sourcesJar
    archives sourcesJar,uberJar
}

jar {
  manifest {
    attributes(
      //'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
      'Main-Class': 'worldserver3d.Main',
      'Class-Path': 'lib/jme2.jar lib/lwjgl2.9.0.jar lib/json.jar lib/org.apache.sling.scripting.api-2.1.0.jar'
    )
  }
}

